# ComposePreferences

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schnettler/composepreferences/: ContextUtil.kt  MainActivity.kt  Settings.kt
app/src/main/java/de/schnettler/composepreferences/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
compose-datastore/: build.gradle.kts
compose-datastore/src/main/java/de/schnettler/datastore/compose/: PreferenceGroup.kt  PreferenceItemEntry.kt
compose-preferences/: build.gradle.kts
compose-preferences-material/: build.gradle.kts
compose-preferences-material/src/main/: AndroidManifest.xml
compose-preferences-material3/: build.gradle.kts
compose-preferences-material3/src/main/: AndroidManifest.xml
compose-preferences/src/main/: AndroidManifest.xml
datastore-manager/: build.gradle.kts
datastore-manager/src/main/: AndroidManifest.xml
datastore/compose/: build.gradle.kts
datastore/manager/: build.gradle.kts
datastorePreferences/: build.gradle.kts
datastorePreferences/src/main/: AndroidManifest.xml
datastorePreferences/src/main/java/de/schnettler/datastorepreferences/: EditTextPreference.kt  ListPreference.kt  MultiSelectListPreference.kt  Preference.kt  PreferenceItem.kt  PreferenceScreen.kt  SeekbarPreference.kt  SwitchPreference.kt
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle  build.gradle.kts
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/de/schnettler/composepreferences/: Ambient.kt  EditTextPreference.kt  ListPreference.kt  MultiSelectListPreference.kt  Preference.kt  PreferenceDialog.kt  PreferenceGroup.kt  SeekbarPreference.kt  SwitchPreference.kt
(+64 files in other folders)
